# Weather_DTUI_group7

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/weather_dtui_group7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/weather_dtui_group7/: AddLocation.java  BackgroundRes.java  DailyFragment.java  FeedBack.java  HourlyFragment.java  ItemDaily.java  ItemDailyAdapter.java  ItemDetails.java  ItemHourly.java  ItemHourlyAdapter.java  MainActivity.java  MapFragment.java  NowFragment.java  Setting.java  Setting_Language.java  Setting_info.java  Splash.java  TabFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: auto_text.xml  ic_add.xml
app/src/main/res/layout/: activity_add_location.xml  activity_feed_back.xml  activity_item_details.xml  activity_main.xml  activity_setting.xml  activity_setting__language.xml  activity_setting_info.xml  activity_splash.xml  daily_layout.xml  header.xml  hourly_layout.xml  item_hourly.xml  item_listview.xml  map_layout.xml  now_layout.xml  tab_layout.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/weather_dtui_group7/: ExampleUnitTest.java
