<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Địa Điểm Hiện Tại"
        android:icon="@drawable/placeholder"
        />

    <item android:title="Hà Nội"
        android:id="@+id/nav_item_inbox"

        />
            <item
                android:title="Cài đặt"
                android:icon="@drawable/settings"
                />
            <item
                android:title="Gửi phản hồi"
                android:icon="@drawable/sentmail"
                />

    <item android:title="Chia sẻ"
        android:icon="@drawable/share"
        />
    <group android:id="@+id/group_settings_id">

        <item android:title="Đánh giá ứng dụng"
            android:icon="@drawable/star"
            />
        <item android:title="Trợ giúp"
            android:icon="@drawable/info"
            />
    </group>


</menu>