<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Location"
        android:icon="@drawable/location"
        />

    <item android:title="Inbox"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/inbox"
        />

    <item android:title="Sent"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/sent"
        />

    <item android:title="Drafts"
        android:id="@+id/nav_item_draft"
        />



    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                />
            <item
                android:title="Bin"
                android:icon="@drawable/bin"
                />
        </menu>
    </item>
    <item android:title="Share"
        android:icon="@drawable/share"
        />
    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:icon="@drawable/setting"
            />
        <item android:title="Help"
            android:icon="@drawable/help"
            />
    </group>


</menu>