<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.weather_dtui_group7.AddLocation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#696161"
        />
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_add"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Thêm vị trí" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_add"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/auto_text"
            android:hint="@string/edittext_hint"
            android:textColorHint="@color/white"
            android:id="@+id/auto"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị trí hiện tại"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginTop="40dp"
            android:textSize="16dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hà nội"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các vị trí phổ biến"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_marginTop="40dp"
            android:textSize="16dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#ffffff" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:id="@+id/list_location"
            android:background="#80000000"
            android:divider="@null"
            >
        </ListView>
    </LinearLayout>
</RelativeLayout>
