<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg21"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.weather_dtui_group7.Setting_info">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_setting_info"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Cài đặt" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_setting_info"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt đơn vị"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
                android:text="Đơn vị nhiệt độ"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="°C"
                android:gravity="right"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Đơn vị gió"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="KM/H"
                android:gravity="right"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Hiển thị từng đơn vị"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="km"
                android:gravity="right"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Định dạng ngày"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="dd/mm/yyyy"
                android:gravity="right"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next1"
                />
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>
