<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragBack"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29/11"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/date_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WED"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/date_string"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/status1"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        android:id="@+id/iconWeather"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:text="Trời nắng và hanh kho "
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/status"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27/24"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:id="@+id/degree"
        />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/rightarrow"-->
        <!--android:paddingTop="23dp"-->
        <!--android:id="@+id/iconNext"-->
        <!--/>-->
</LinearLayout>